apiVersion: v1
kind: Service
metadata:
  name: ding-ip-app-pk
#  labels:
#    app: ding-ip-app-pk-service
#    tier: backend
spec:
  #type: ClusterIP # is default service in k8s
  selector:
    app: ding-ip-app-pk
    tier: backend
  ports:
    - port: 8080 # ClusterIP Service Port
#      targetPort: 8080 # Container Port