apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: priskalkulator
spec:
  owner: priskalkulator-team
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: priskalkulator-service
  description: Back-end for Priskalkulator
  tags: [java,maven]
  annotations:
    github.com/project-slug: Adact-NGN/priskalkulator-service
spec:
  type: back-end
  lifecycle: experimental
  system: priskalkulator
  owner: calculator-team
  dependsOn:
    - resource:default/pk_poal_db
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: pk_poal_db
  description: Stores all
  tags: [mariadb]
spec:
  type: database
  owner: calculator-team
  system: priskalkulator
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: priskalkulator-service-api
  title: Priskalkulator Service API
  description: The service API for Priskalkulator serves all the core functions for creating and managing price offers for customers of Norsk Gjenvinning.
  tags: [api,java]
spec:
  type: openapi
  lifecycle: experimental
  owner: calculator-team
  system: priskalkulator
  definition: |
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kjetil
spec:
  profile:
    displayName: Kjetil Torvund Minde
    email: kjetil.torvund.minde@ngn.no
  #    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [calculator-team, employees]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: thomas
spec:
  profile:
    displayName: Thomas Nilsen
    email: thomas.nilsen@ngn.no
  #    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [ calculator-team, employees ]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: calculator-team
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: employees
spec:
  type: team
  children: []
