apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: priskalkulator-service
  annotations:
    github.com/project-slug: Adact-NGN/priskalkulator-service
spec:
  type: other
  lifecycle: unknown
  owner: norsk_gjenvinning_norge_as