version: '3.9'
services:
  backend:
    depends_on:
      - maria_db
    # image: ding-ip-app-pk-service
    build: .
    environment:
      - DB_HOST=maria_db
    ports:
      - "8080:80"
  maria_db:
    #image: mariadb
    build:
      context: .
      dockerfile: Dockerfile.mariadb
    ports:
      - 3306:3306
    environment:
      - MARIADB_USER=admin
      - MARIADB_PASSWORD=admin1234
      - MARIADB_ROOT_PASSWORD=admin1234
    