apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: priskalkulator-ingress
  namespace: priskalkulator-prod
spec:
  ingressClassName: nginx
  rules:
    - host: api.ngn.no
      http:
        paths:
          - backend:
              service:
                name: ding-ip-app-pk
                port:
                  number: 8080
            path: /priskalkulator-prod(/|$)(.*)
            pathType: Prefix
  tls:
    - hosts:
        - api.ngn.no