resources:
- ../base
- ingress.yaml
- secrets.yaml

images:
- name: dingipacr.azurecr.io/ding-ip-app-pk-service
  newTag: v0.40.25
namespace: priskalkulator-prod

patches:
- path: deployment-patch.yaml
  target:
    group: apps
    kind: Deployment
    name: ding-ip-app-pk-service
    version: v1
