apiVersion : apps/v1
kind: Deployment
metadata:
  name: ding-ip-app-pk-service
  labels:
    app: ding-ip-app-pk-service
    tier: backend
spec:
  progressDeadlineSeconds: 3600
  replicas: 1
  selector:
    matchLabels:
      app: ding-ip-app-pk-service
      tier: backend
  template: 
    metadata:
      labels:
        app: ding-ip-app-pk-service
        tier: backend
    spec:
      containers:
        - name: ding-ip-app-pk-service
          image: dingipacr.azurecr.io/ding-ip-app-pk-service:latest
          imagePullPolicy: Always
#          resources:
#            requests:
#              memory: "1Gi"
#              cpu: "500m"
#            limits:
##              cpu: "500m"
#              memory: "1Gi"
          ports:
            - containerPort: 8080
