apiVersion : apps/v1
kind: Deployment
metadata:
  name: ding-ip-app-pk-service
  labels:
    app: ding-ip-app-pk-service
    tier: backend
spec:
  progressDeadlineSeconds: 3600
  replicas: 2
  selector:
    matchLabels:
      app: ding-ip-app-pk-service
  template: 
    metadata:
      labels:
        app: ding-ip-app-pk-service
        tier: backend
    spec:
      containers:
        - name: ding-ip-app-pk-service
          image: dingipacr.azurecr.io/ding-ip-app-pk-service
          imagePullPolicy: Always
          # resources:
          #   limits:
          #     cpu: "500m"
          #     memory: "256M"
          ports:
            - containerPort: 8080
