apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apimpriskalkulatoringress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /priskalkulator-dev(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: ding-ip-app-pk
                port:
                  number: 8080