resources:
- ../base
- ingress.yaml
- secrets.yaml

namespace: priskalkulator-dev
images:
- name: dingipacr.azurecr.io/ding-ip-app-pk-service
  newTag: v0.36.25
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: ding-ip-app-pk-service
    path: deployment-patch.yaml
